PresentValueCalculator/MainWindow.xaml

<Window x:Class="PresentValueCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentValueCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height=".75*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton Name="Annually" Content="Annual" Foreground="White" Margin="0,0,5,0"></RadioButton>
                <RadioButton Name="Quarterly" Content="Quarterly" Foreground="White" Margin="0,0,5,0"></RadioButton>
                <RadioButton Name="Monthly" Content="Monthly" Foreground="White" Margin="0,0,5,0"></RadioButton>
                <RadioButton Name="Daily" Content="Daily" Foreground="White"></RadioButton>
            </StackPanel>
        </Viewbox>
        <Label Name="Title" Content="Present Value Table" FontSize="40" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="White"></Label>
        <Label Name="Createdby" Content="By Ganatheepan" FontSize="30" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"></Label>
        <Label Name="PV" Grid.Row="5" Content="Present Value" FontSize="40" Foreground="White"></Label>
        <Label Name="FV" Grid.Row="2" Content="Future Value ($)" FontSize="40" Foreground="White"></Label>
        <Label Name="r" Grid.Row="3" Content="Interest (%)" FontSize="40" Foreground="White"></Label>
        <Label Name="n" Grid.Row="4" Content="Number of Years" FontSize="40" Foreground="White"></Label>
        <TextBox Name="FV_TextInput" Grid.Row="2" Grid.Column="1" Text="" FontSize="40" HorizontalAlignment="Stretch" TextAlignment="Center" Margin="5" TextChanged="FV_TextInput_TextChanged"></TextBox>
        <TextBox Name="IR_TextInput" Grid.Row="3" Grid.Column="1" Text="" FontSize="40" HorizontalAlignment="Stretch" TextAlignment="Center" Margin="5" TextChanged="IR_TextInput_TextChanged"></TextBox>
        <TextBox Name="NL_TextInput" Grid.Row="4" Grid.Column="1" Text="" FontSize="40" HorizontalAlignment="Stretch" TextAlignment="Center" Margin="5" TextChanged="NL_TextInput_TextChanged"></TextBox>

        <Slider Name="FV_Slider" 
                Grid.Row="2" 
                Grid.Column="3" 
                FontSize="40" 
                VerticalAlignment="Center" 
                Margin="5" 
                ValueChanged="FV_Slider_ValueChanged" 
                Minimum="0"
                Maximum="1000000"
                TickFrequency="100000"
                Value="0"
                AutoToolTipPlacement="BottomRight"
                TickPlacement="BottomRight"
                IsSelectionRangeEnabled="True"></Slider>
        <Slider Name="IR_Slider" Grid.Row="3" Grid.Column="3" FontSize="40" 
                VerticalAlignment="Center" 
                Margin="5" 
                ValueChanged="IR_Slider_ValueChanged" 
                Minimum="0"
                Maximum="100"
                TickFrequency="15"
                Value="0"
                AutoToolTipPlacement="BottomRight"
                TickPlacement="BottomRight"
                IsSelectionRangeEnabled="True"></Slider>
        <Slider Name="NL_Slider" Grid.Row="4" Grid.Column="3" FontSize="40" 
                VerticalAlignment="Center" 
                Margin="5" 
                ValueChanged="NL_Slider_ValueChanged" 
                Minimum="0"
                Maximum="100"
                TickFrequency="15"
                Value="0"
                AutoToolTipPlacement="BottomRight"
                TickPlacement="BottomRight"
                IsSelectionRangeEnabled="True"></Slider>
        <Label Name="LblOut" Grid.Row="5" Grid.Column="1" Content="" FontSize="40" HorizontalAlignment="Center" Foreground="White"></Label>
        <Button Name="BtnOut" Grid.Row="5" Grid.Column="2" Content="Calculate" FontSize="40" Click="BtnOut_Click"></Button>
    </Grid>
</Window>